# AcmeSignupApp

Acme/: Acme.sln
Acme/AppAPI/: AppAPI.csproj  Program.cs  Startup.cs  appsettings.json
Acme/AppAPI/Controllers/: ActivityController.cs  ActivitysignupsController.cs
Acme/AppAPI/Properties/: launchSettings.json
Acme/AppCore/: AppCore.csproj
Acme/AppCore/Entities/: Activity.cs  Signups.cs
Acme/AppCore/Interfaces/: IActivity.cs  IAppLogger.cs  ISignups.cs
Acme/AppCore/Logging/: Logger.cs
Acme/AppData/: ActivityRepository.cs  ActivitySignupContext.cs  ActivitySignupContextSeed.cs  AppData.csproj  SignupRepository.cs
Acme/UniteTests/: SignupBuilder.cs  SignupTest.cs  UniteTests.csproj
AppWeb/ActivitySignup/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AppWeb/ActivitySignup/e2e/src/: app.e2e-spec.ts
AppWeb/ActivitySignup/src/: index.html
AppWeb/ActivitySignup/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
AppWeb/ActivitySignup/src/app/Components/Home/: Home.component.html  Home.component.scss  Home.component.ts
AppWeb/ActivitySignup/src/app/Components/Signup/: Signup.component.html  Signup.component.scss  Signup.component.ts
AppWeb/ActivitySignup/src/app/Services/: api.service.ts
